{
  "name": "salesrender/plugin-component-guzzle",
  "description": "SalesRender plugin guzzle helper",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Components\\Guzzle\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "guzzlehttp/guzzle": "^6.5",
    "salesrender/plugin-component-info": "^0.1.2"
  }
}
